auth-service.property= AUTH-SERVICE-DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/leostore
spring.datasource.username=postgres
spring.datasource.password=41984517
spring.jpa.hibernate.ddl-auto=update
spring.data.redis.host=localhost
spring.data.redis.port=6379
