customer.property= CUSTOMER-SERVICE-DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/leodan
spring.datasource.username=postgres
spring.datasource.password=password
spring.data.redis.host=localhost
spring.data.redis.port=6379
token.api.reniec=apis-token-7379.FNzbUFZ2FheKmfHxDtYEREFOrzDpLNu1