customer.property= CUSTOMER-SERVICE-DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/leostore
spring.datasource.username=postgres
spring.datasource.password=41984517
spring.data.redis.host=localhost
spring.data.redis.port=6379
token.api.reniec=apis-token-7379.FNzbUFZ2FheKmfHxDtYEREFOrzDpLNu1
spring.jpa.hibernate.ddl-auto=update