shopping-service.property= SHOPPING-SERVICE-DEV
spring.datasource.url=jdbc:postgresql://localhost:5432/leodan
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update